[gd_scene load_steps=10 format=3 uid="uid://c7o7nfqltvki5"]

[ext_resource type="Script" path="res://scripts/globali/coin.gd" id="1_xuf06"]
[ext_resource type="Texture2D" uid="uid://bkcpglm1n8uqw" path="res://assets/globali/coin.png" id="2_lu7ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yomti"]
atlas = ExtResource("2_lu7ih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk0t"]
atlas = ExtResource("2_lu7ih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltto"]
atlas = ExtResource("2_lu7ih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir515"]
atlas = ExtResource("2_lu7ih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7k6"]
atlas = ExtResource("2_lu7ih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8eau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyk0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7k6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_okbn6"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xuf06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -5.96046e-08)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_u8eau")
autoplay = "default"
frame_progress = 0.99889

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_okbn6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
