[gd_scene load_steps=41 format=3 uid="uid://cmvr0blmdbg8h"]

[ext_resource type="Texture2D" uid="uid://4xlvavktbmt1" path="res://assets/globali/knight/120x80_PNGSheets/_DeathNoMovement.png" id="1_5u0o6"]
[ext_resource type="Script" path="res://scripts/globali/knight.gd" id="1_awd5s"]
[ext_resource type="Texture2D" uid="uid://c4kfopaq80tkc" path="res://assets/globali/knight/120x80_PNGSheets/_Idle.png" id="1_gs2d1"]
[ext_resource type="Texture2D" uid="uid://bjb8ydl55mfqm" path="res://assets/globali/knight/120x80_PNGSheets/_Run.png" id="3_fgvvt"]
[ext_resource type="Texture2D" uid="uid://c7rw8v3sxsnwb" path="res://assets/globali/knight/120x80_PNGSheets/_Fall.png" id="4_gt5cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cihrn"]
atlas = ExtResource("1_5u0o6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmvt"]
atlas = ExtResource("1_5u0o6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci41r"]
atlas = ExtResource("1_5u0o6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ici"]
atlas = ExtResource("1_5u0o6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hp7n"]
atlas = ExtResource("1_5u0o6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam8a"]
atlas = ExtResource("1_5u0o6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg7y"]
atlas = ExtResource("1_5u0o6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylhu"]
atlas = ExtResource("1_5u0o6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwt4y"]
atlas = ExtResource("1_5u0o6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0sq3"]
atlas = ExtResource("1_5u0o6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhb1"]
atlas = ExtResource("1_gs2d1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bmk"]
atlas = ExtResource("1_gs2d1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75yf1"]
atlas = ExtResource("1_gs2d1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo2k"]
atlas = ExtResource("1_gs2d1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoeiq"]
atlas = ExtResource("1_gs2d1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4s1j"]
atlas = ExtResource("1_gs2d1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2l66"]
atlas = ExtResource("1_gs2d1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2us6v"]
atlas = ExtResource("1_gs2d1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0eiq"]
atlas = ExtResource("1_gs2d1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhxk"]
atlas = ExtResource("1_gs2d1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bmq"]
atlas = ExtResource("4_gt5cw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkupb"]
atlas = ExtResource("4_gt5cw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslwl"]
atlas = ExtResource("4_gt5cw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nf4x"]
atlas = ExtResource("3_fgvvt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0e0l"]
atlas = ExtResource("3_fgvvt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta72u"]
atlas = ExtResource("3_fgvvt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx78i"]
atlas = ExtResource("3_fgvvt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21l6t"]
atlas = ExtResource("3_fgvvt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10p3"]
atlas = ExtResource("3_fgvvt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1g1"]
atlas = ExtResource("3_fgvvt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii0h"]
atlas = ExtResource("3_fgvvt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajid"]
atlas = ExtResource("3_fgvvt")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccn2q"]
atlas = ExtResource("3_fgvvt")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsxmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cihrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwt4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0sq3")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75yf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4s1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2l66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2us6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhxk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkupb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslwl")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nf4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0e0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21l6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccn2q")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86jqi"]
size = Vector2(20, 37)

[node name="knight" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_awd5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qsxmv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, 20.5)
shape = SubResource("RectangleShape2D_86jqi")
