[gd_scene load_steps=3 format=3 uid="uid://kp6cg7pbrl77"]

[ext_resource type="Texture2D" uid="uid://qhh04ncp81cr" path="res://assets/livello_federico/PixelFantasy_Caves_1/mainlev_build.png" id="1_wfvnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vts76"]
size = Vector2(56, 15.5)

[node name="stone_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, 0)
texture = ExtResource("1_wfvnb")
region_enabled = true
region_rect = Rect2(528, 240, 32, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("1_wfvnb")
region_enabled = true
region_rect = Rect2(128, 240, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_vts76")
