[gd_scene load_steps=5 format=3 uid="uid://137gd57n4gh"]

[ext_resource type="Texture2D" uid="uid://d0outlni2s3uy" path="res://assets/globali/knight/empty_hearth.png" id="1_6snf3"]
[ext_resource type="Script" path="res://scripts/globali/UI/lost_heart_icon.gd" id="2_l015w"]

[sub_resource type="Gradient" id="Gradient_q6be1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3uer8"]
gradient = SubResource("Gradient_q6be1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.850427, 0.200855)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_6snf3")
script = ExtResource("2_l015w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.8147e-06, 4.76837e-07)
scale = Vector2(1.20278, 0.914113)
color = Color(0.67, 0, 0, 1)
texture = SubResource("GradientTexture2D_3uer8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
