[gd_scene load_steps=3 format=3 uid="uid://xpqg1efbdmbt"]

[ext_resource type="Script" path="res://scripts/globali/UI/lost_heart_manager.gd" id="1_lbtak"]
[ext_resource type="PackedScene" uid="uid://137gd57n4gh" path="res://scenes/globali/UI/lost_heart_icon.tscn" id="2_k5ale"]

[node name="LostHeartManager" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_lbtak")
lost_heart_icon = ExtResource("2_k5ale")
