[gd_scene load_steps=2 format=3 uid="uid://c5cvstt813ph0"]

[ext_resource type="Script" path="res://scripts/globali/State Machine/state_debug_label.gd" id="1_h110q"]

[node name="StateDebugLabel" type="Label" node_paths=PackedStringArray("state_machine")]
offset_left = -44.0
offset_top = -51.0
offset_right = 31.0
offset_bottom = -28.0
text = "State: "
script = ExtResource("1_h110q")
state_machine = NodePath("")
