[gd_scene load_steps=6 format=3 uid="uid://bhel8jmvawyaf"]

[ext_resource type="Script" path="res://scripts/globali/UI/ui_control.gd" id="1_l4u1q"]
[ext_resource type="PackedScene" uid="uid://b4yncap1kwrah" path="res://scenes/globali/UI/coin_label.tscn" id="1_wfrxc"]
[ext_resource type="PackedScene" uid="uid://cvqxijrsqtxll" path="res://scenes/globali/UI/hearth_label.tscn" id="2_13lar"]
[ext_resource type="PackedScene" uid="uid://pniqxi08j4b0" path="res://scenes/globali/UI/game_over_screen.tscn" id="4_npmhv"]
[ext_resource type="PackedScene" uid="uid://bdwxcis2a31mn" path="res://scenes/globali/UI/level_completed_screen.tscn" id="5_4i3uh"]

[node name="UI_Control" type="Control" node_paths=PackedStringArray("hearths", "coin_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4u1q")
hearths = [NodePath("MarginContainer/VBoxContainer/hearth_label/hearth1"), NodePath("MarginContainer/VBoxContainer/hearth_label/hearth2"), NodePath("MarginContainer/VBoxContainer/hearth_label/hearth3"), NodePath("MarginContainer/VBoxContainer/hearth_label/hearth4"), NodePath("MarginContainer/VBoxContainer/hearth_label/hearth5"), NodePath("MarginContainer/VBoxContainer/hearth_label/hearth6")]
coin_label = NodePath("MarginContainer/VBoxContainer/Coin_Label/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="hearth_label" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_13lar")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Coin_Label" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_wfrxc")]
layout_mode = 2
size_flags_horizontal = 0

[node name="GameOverScreen" parent="." instance=ExtResource("4_npmhv")]
layout_mode = 1

[node name="VBoxContainer" parent="GameOverScreen" index="3"]
offset_top = 2.0

[node name="LevelCompletedScreen" parent="." instance=ExtResource("5_4i3uh")]
layout_mode = 1

[editable path="MarginContainer/VBoxContainer/hearth_label"]
[editable path="MarginContainer/VBoxContainer/Coin_Label"]
[editable path="GameOverScreen"]
[editable path="LevelCompletedScreen"]
