[gd_scene load_steps=6 format=3 uid="uid://c3jjxg1ikomnh"]

[ext_resource type="Script" path="res://scripts/globali/UI/menu/pause_menu.gd" id="1_fkyik"]
[ext_resource type="FontFile" uid="uid://ci3inxy6xbgfy" path="res://assets/globali/fonts/ThaleahFat.ttf" id="1_gsj33"]
[ext_resource type="Shader" path="res://scenes/globali/UI/pause_menu.gdshader" id="2_ij8lt"]
[ext_resource type="Theme" uid="uid://cnk304tv4ytv5" path="res://assets/globali/GUI/default.tres" id="3_5vbtk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utjsd"]
shader = ExtResource("2_ij8lt")
shader_parameter/amount = 1.5

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fkyik")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_utjsd")
layout_mode = 0
offset_left = -1155.0
offset_top = -476.0
offset_right = -1115.0
offset_bottom = -436.0
scale = Vector2(57.4025, 27.9457)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 61.0
offset_bottom = 36.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5vbtk")
theme_override_fonts/font = ExtResource("1_gsj33")
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5vbtk")
theme_override_fonts/font = ExtResource("1_gsj33")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
