[gd_scene load_steps=4 format=3 uid="uid://b2uj1ljrtr3oa"]

[ext_resource type="Texture2D" uid="uid://crr82kwtpm0fy" path="res://assets/livello_sara/PixelPlatformerSet1v/other_and_decorative.png" id="1_kamgy"]
[ext_resource type="PackedScene" uid="uid://ych06fgxx5bn" path="res://scenes/globali/enemies/damage_zone.tscn" id="2_yqk2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wohvt"]
size = Vector2(15, 10)

[node name="Damage Object" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kamgy")
region_enabled = true
region_rect = Rect2(205.622, 193.202, 20.4249, 18.7507)

[node name="DamageZone" parent="." instance=ExtResource("2_yqk2q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wohvt")
