[gd_scene load_steps=4 format=3 uid="uid://dtckdlbq4o3rv"]

[ext_resource type="Texture2D" uid="uid://dxiku0ri3vrk" path="res://assets/livello_sara/door.png" id="1_aedjd"]
[ext_resource type="Texture2D" uid="uid://crr82kwtpm0fy" path="res://assets/livello_sara/PixelPlatformerSet1v/other_and_decorative.png" id="2_pcmlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4pw8"]
size = Vector2(41, 73)

[node name="Door" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.151961, 0.136218)
texture = ExtResource("1_aedjd")
region_enabled = true
region_rect = Rect2(8, 0, 408, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_c4pw8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-25, -35.25)
scale = Vector2(0.96875, 0.71875)
texture = ExtResource("2_pcmlr")
region_enabled = true
region_rect = Rect2(480, 112, 32, 48)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(24, -30.5859)
scale = Vector2(0.844238, 0.899414)
texture = ExtResource("2_pcmlr")
region_enabled = true
region_rect = Rect2(480, 112, 32, 48)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-1, -42.6719)
scale = Vector2(0.938477, 0.402995)
texture = ExtResource("2_pcmlr")
region_enabled = true
region_rect = Rect2(480, 112, 32, 48)
