ea4bc82a6ad023ab7ee23ee620429895
::res://::1733935246
::res://assets/::1733935193
::res://assets/globali/::1733934976
necromancer.tscn::PackedScene::2737542634041734937::1733934976::0::1::::<><>::uid://caopkrdhyl6nt::::res://assets/globali/Necromancer_creativekind-Sheet.png
Necromancer_creativekind-Sheet.png::CompressedTexture2D::4802672166655539265::1733919572::1733935248::1::::<><>::
::res://assets/globali/Blue_witch/::1733927733
B_witch_attack.png::CompressedTexture2D::2666906296737081713::1733927719::1733935247::1::::<><>::
B_witch_charge.png::CompressedTexture2D::3554841871864497670::1733927719::1733935247::1::::<><>::
B_witch_death.png::CompressedTexture2D::5908232380703699748::1733927719::1733935247::1::::<><>::
B_witch_idle.png::CompressedTexture2D::1373007862107465597::1733927719::1733935247::1::::<><>::
B_witch_run.png::CompressedTexture2D::529889872433144419::1733927719::1733935247::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::7925716284578811614::1733927719::1733935247::1::::<><>::
::res://assets/globali/Outline/::1733928075
::res://assets/globali/Outline/120x80_gifs/::1733928075
::res://assets/globali/Outline/120x80_PNGSheets/::1733928101
_Attack2.png::CompressedTexture2D::6882269719293508971::1733928075::1733935247::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::1968449621505488329::1733928075::1733935247::1::::<><>::
_Attack.png::CompressedTexture2D::274988322818777508::1733928075::1733935247::1::::<><>::
_AttackCombo.png::CompressedTexture2D::3086519960836374328::1733928075::1733935247::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1284433712382402254::1733928075::1733935247::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::4836199917061222937::1733928075::1733935247::1::::<><>::
_Crouch.png::CompressedTexture2D::3477125201561725806::1733928075::1733935247::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1685187289994846333::1733928075::1733935247::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::242529719590780150::1733928075::1733935247::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::4307566328248105532::1733928075::1733935247::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1716385899662141518::1733928075::1733935247::1::::<><>::
_Dash.png::CompressedTexture2D::8369138055830977729::1733928075::1733935247::1::::<><>::
_Death.png::CompressedTexture2D::1069925292155372977::1733928075::1733935247::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2083662575359439112::1733928075::1733935247::1::::<><>::
_Fall.png::CompressedTexture2D::7055374637756151649::1733928075::1733935247::1::::<><>::
_Hit.png::CompressedTexture2D::365826760778765751::1733928075::1733935247::1::::<><>::
_Idle.png::CompressedTexture2D::6829290985130562810::1733928075::1733935247::1::::<><>::
_Jump.png::CompressedTexture2D::3446681789254944946::1733928075::1733935247::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4719110578543273682::1733928075::1733935247::1::::<><>::
_Roll.png::CompressedTexture2D::6268736595460789371::1733928075::1733935247::1::::<><>::
_Run.png::CompressedTexture2D::3022231349970992896::1733928075::1733935247::1::::<><>::
_Slide.png::CompressedTexture2D::8340292958104738320::1733928075::1733935247::1::::<><>::
_SlideAll.png::CompressedTexture2D::6165044817687785632::1733928075::1733935247::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6032639124159872169::1733928075::1733935247::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8543198225975021221::1733928075::1733935247::1::::<><>::
_TurnAround.png::CompressedTexture2D::3173725493474590580::1733928075::1733935247::1::::<><>::
_WallClimb.png::CompressedTexture2D::3839626849242577322::1733928075::1733935247::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::873125330810506848::1733928075::1733935247::1::::<><>::
_WallHang.png::CompressedTexture2D::2538766447214108922::1733928075::1733935247::1::::<><>::
_WallSlide.png::CompressedTexture2D::608907994819454648::1733928075::1733935247::1::::<><>::
::res://assets/globali/Skeleton/::1733925044
::res://assets/globali/Skeleton/Files/::1733925044
::res://assets/globali/Skeleton/GIFS/::1733925044
::res://assets/globali/Skeleton/Sprite Sheets/::1733925051
Skeleton Attack.png::CompressedTexture2D::9142587648020999639::1733925044::1733935247::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::8946022412132080210::1733925044::1733935247::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::2074583528801813320::1733925044::1733935247::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::8216917219048415757::1733925044::1733935247::1::::<><>::
Skeleton React.png::CompressedTexture2D::6294700548958581727::1733925044::1733935247::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::1194032503305262711::1733925044::1733935247::1::::<><>::
::res://assets/livello_elisa/::1733921483
delete.png::CompressedTexture2D::1961430816508370201::1733397187::1733935247::1::::<><>::
::res://assets/livello_federico/::1733927472
::res://assets/livello_federico/PixelFantasy_Caves_1/::1733927466
background1.png::CompressedTexture2D::6242477738490388238::1733927432::1733935247::1::::<><>::
background2.png::CompressedTexture2D::8985724731855442413::1733927432::1733935247::1::::<><>::
background3.png::CompressedTexture2D::8529933699688692449::1733927432::1733935247::1::::<><>::
background4a.png::CompressedTexture2D::4880997193608443298::1733927432::1733935247::1::::<><>::
background4b.png::CompressedTexture2D::6711996359854094863::1733927432::1733935247::1::::<><>::
mainlev_build.png::CompressedTexture2D::1137943349655778869::1733927432::1733935247::1::::<><>::
props1.png::CompressedTexture2D::8857988227595648378::1733927432::1733935248::1::::<><>::
props2.png::CompressedTexture2D::95345545998567725::1733927432::1733935247::1::::<><>::
::res://assets/livello_federico/PixelFantasy_Caves_1/PSD/::1733927651
::res://assets/livello_sara/::1733935193
::res://assets/livello_sara/PixelPlatformerSet1v/::1733935193
main_lev_build.png::CompressedTexture2D::7565442166490901003::1733935193::1733935247::1::::<><>::
other_and_decorative.png::CompressedTexture2D::7808522855252852411::1733935193::1733935247::1::::<><>::
public-license.txt::TextFile::-1::1733935193::0::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Anim/::1733935193
diamond-01.png::CompressedTexture2D::1267644091155190663::1733935193::1733935246::1::::<><>::
diamond-02.png::CompressedTexture2D::3215475898459331956::1733935193::1733935246::1::::<><>::
diamond-03.png::CompressedTexture2D::6058326363280770666::1733935193::1733935247::1::::<><>::
diamond-04.png::CompressedTexture2D::3915459206574149683::1733935193::1733935247::1::::<><>::
diamond-05.png::CompressedTexture2D::9143491987750334938::1733935193::1733935247::1::::<><>::
light-01.png::CompressedTexture2D::8099818433920091755::1733935193::1733935247::1::::<><>::
light-02.png::CompressedTexture2D::3850855325925112850::1733935193::1733935247::1::::<><>::
light-03.png::CompressedTexture2D::8763247997519570207::1733935193::1733935247::1::::<><>::
light-04.png::CompressedTexture2D::8508196858998474988::1733935193::1733935247::1::::<><>::
torch-A-01.png::CompressedTexture2D::2456690671460287248::1733935193::1733935247::1::::<><>::
torch-A-02.png::CompressedTexture2D::8360769327684529848::1733935193::1733935247::1::::<><>::
torch-A-03.png::CompressedTexture2D::5717545433736709227::1733935193::1733935246::1::::<><>::
torch-A-04.png::CompressedTexture2D::3458348757069030871::1733935193::1733935246::1::::<><>::
torch-B-01.png::CompressedTexture2D::5071638395927448390::1733935193::1733935246::1::::<><>::
torch-B-02.png::CompressedTexture2D::3982633780731785631::1733935193::1733935246::1::::<><>::
torch-B-03.png::CompressedTexture2D::3197709099353180166::1733935193::1733935246::1::::<><>::
torch-B-04.png::CompressedTexture2D::43148098278087731::1733935193::1733935246::1::::<><>::
torch-C-01.png::CompressedTexture2D::229667254230401763::1733935193::1733935246::1::::<><>::
torch-C-02.png::CompressedTexture2D::2947058280637118561::1733935193::1733935246::1::::<><>::
torch-C-03.png::CompressedTexture2D::4936242214442166759::1733935193::1733935246::1::::<><>::
torch-C-04.png::CompressedTexture2D::7217283792434846581::1733935193::1733935246::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Background/::1733935193
01 background.png::CompressedTexture2D::8436636757060356596::1733935193::1733935246::1::::<><>::
02 background.png::CompressedTexture2D::1519884188317533116::1733935193::1733935246::1::::<><>::
03 background A.png::CompressedTexture2D::4189753209872489092::1733935193::1733935246::1::::<><>::
03 background B.png::CompressedTexture2D::3532470505145438144::1733935193::1733935246::1::::<><>::
04 background.png::CompressedTexture2D::5192879672901967588::1733935193::1733935246::1::::<><>::
05 background.png::CompressedTexture2D::3473771516096553900::1733935193::1733935246::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Character/::1733935193
::res://assets/livello_sara/PixelPlatformerSet1v/Character/Sprite/::1733935193
attack-01.png::CompressedTexture2D::4342570033494256273::1733935193::1733935246::1::::<><>::
attack-02.png::CompressedTexture2D::7518993553423151694::1733935193::1733935246::1::::<><>::
attack-03.png::CompressedTexture2D::3441773419060743865::1733935193::1733935246::1::::<><>::
attack-04.png::CompressedTexture2D::8845203635273246963::1733935193::1733935246::1::::<><>::
attack-05.png::CompressedTexture2D::6220468520682518010::1733935193::1733935247::1::::<><>::
attack-06.png::CompressedTexture2D::7401964723550139132::1733935193::1733935247::1::::<><>::
attack-07-continue.png::CompressedTexture2D::1105633646014672553::1733935193::1733935247::1::::<><>::
attack-08-continue.png::CompressedTexture2D::1469795716413681642::1733935193::1733935247::1::::<><>::
dead-01.png::CompressedTexture2D::2061541177962321081::1733935193::1733935247::1::::<><>::
dead-02.png::CompressedTexture2D::6875712688992571432::1733935193::1733935247::1::::<><>::
dead-03.png::CompressedTexture2D::589715620797480411::1733935193::1733935247::1::::<><>::
dead-04.png::CompressedTexture2D::3370676609247308758::1733935193::1733935247::1::::<><>::
idle-01.png::CompressedTexture2D::7069204451231124777::1733935193::1733935247::1::::<><>::
idle-02.png::CompressedTexture2D::8923639659658463764::1733935193::1733935247::1::::<><>::
idle-03.png::CompressedTexture2D::334246009100250067::1733935193::1733935247::1::::<><>::
idle-04.png::CompressedTexture2D::7460965972849988562::1733935193::1733935247::1::::<><>::
idle-05.png::CompressedTexture2D::3182717911564933558::1733935193::1733935247::1::::<><>::
idle-06.png::CompressedTexture2D::3915789881690969968::1733935193::1733935247::1::::<><>::
jump-01.png::CompressedTexture2D::5899067000674359502::1733935193::1733935247::1::::<><>::
jump-02.png::CompressedTexture2D::9106944318620190264::1733935193::1733935247::1::::<><>::
jump-landing-01.png::CompressedTexture2D::1557156597232969367::1733935193::1733935247::1::::<><>::
jump-landing-02.png::CompressedTexture2D::132623618774535519::1733935193::1733935247::1::::<><>::
jump-landing-03.png::CompressedTexture2D::9204543417946694092::1733935193::1733935247::1::::<><>::
run-01.png::CompressedTexture2D::7923314180542147490::1733935193::1733935247::1::::<><>::
run-02.png::CompressedTexture2D::3312346929424491484::1733935193::1733935247::1::::<><>::
run-03.png::CompressedTexture2D::4715202428830755101::1733935193::1733935247::1::::<><>::
run-04.png::CompressedTexture2D::8411514537158636552::1733935193::1733935247::1::::<><>::
run-05.png::CompressedTexture2D::843490059591400029::1733935193::1733935247::1::::<><>::
run-06.png::CompressedTexture2D::1479640842681247806::1733935193::1733935247::1::::<><>::
run-07.png::CompressedTexture2D::3403694204530682330::1733935193::1733935247::1::::<><>::
::res://scenes/::1733397255
::res://scenes/globali/::1733935193
knight.tscn::PackedScene::5659536327667978489::1733935193::0::1::::<><>::uid://c4kfopaq80tkc::::res://assets/globali/Outline/120x80_PNGSheets/_Idle.png
necromancer.tscn::PackedScene::1967994279176473620::1733935193::0::1::::<><>::uid://caopkrdhyl6nt::::res://assets/globali/Necromancer_creativekind-Sheet.png
player.tscn::PackedScene::1139896782656488405::1733934974::0::1::::<><>::
skeleton.tscn::PackedScene::8518733419507224877::1733935193::0::1::::<><>::uid://d3i0c2y6rjjhn::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Attack.png<>uid://dpcloqtc4w22l::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Idle.png<>uid://ransniyhrad0::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Walk.png
witch.tscn::PackedScene::7149969682898596283::1733935193::0::1::::<><>::uid://ttdieflig7fd::::res://assets/globali/Blue_witch/B_witch_idle.png<>uid://hsxhdl6xs8jn::::res://assets/globali/Blue_witch/B_witch_run.png
::res://scenes/livello_elisa/::1733225811
livello_elisa.tscn::PackedScene::3564720137617299658::1733225811::0::1::::<><>::
::res://scenes/livello_federico/::1733927461
livello_federico.tscn::PackedScene::9146952854555710338::1733225811::0::1::::<><>::
::res://scenes/livello_sara/::1733225811
livello_sara.tscn::PackedScene::1127341572595250171::1733225811::0::1::::<><>::
::res://scripts/::1733934977
player.tscn::PackedScene::9020260823425511709::1733934977::0::1::::<><>::
::res://scripts/globali/::1733921483
delete.png::CompressedTexture2D::7705234739032791831::1733397187::1733935247::1::::<><>::
::res://scripts/livello_elisa/::1733921483
delete.png::CompressedTexture2D::1588671229341018740::1733397187::1733935247::1::::<><>::
::res://scripts/livello_federico/::1733921483
delete.png::CompressedTexture2D::5657182436692986354::1733397187::1733935247::1::::<><>::
::res://scripts/livello_sara/::1733921483
delete.png::CompressedTexture2D::8643594335447306282::1733397187::1733935247::1::::<><>::
