ea4bc82a6ad023ab7ee23ee620429895
::res://::1733930521
::res://assets/::1733930490
::res://assets/globali/::1733927956
Necromancer_creativekind-Sheet.png::CompressedTexture2D::4802672166655539265::1733921026::1733930522::1::::<><>::
::res://assets/globali/Blue_witch/::1733927972
B_witch_attack.png::CompressedTexture2D::2666906296737081713::1733927956::1733930522::1::::<><>::
B_witch_charge.png::CompressedTexture2D::3554841871864497670::1733927956::1733930522::1::::<><>::
B_witch_death.png::CompressedTexture2D::5908232380703699748::1733927956::1733930522::1::::<><>::
B_witch_idle.png::CompressedTexture2D::1373007862107465597::1733927956::1733930522::1::::<><>::
B_witch_run.png::CompressedTexture2D::529889872433144419::1733927956::1733930522::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::7925716284578811614::1733927956::1733930522::1::::<><>::
::res://assets/globali/Outline/::1733927706
::res://assets/globali/Outline/120x80_gifs/::1733927706
::res://assets/globali/Outline/120x80_PNGSheets/::1733927717
_Attack2.png::CompressedTexture2D::6882269719293508971::1733927706::1733930522::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::1968449621505488329::1733927706::1733930522::1::::<><>::
_Attack.png::CompressedTexture2D::274988322818777508::1733927706::1733930522::1::::<><>::
_AttackCombo.png::CompressedTexture2D::3086519960836374328::1733927706::1733930522::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1284433712382402254::1733927706::1733930522::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::4836199917061222937::1733927706::1733930522::1::::<><>::
_Crouch.png::CompressedTexture2D::3477125201561725806::1733927706::1733930522::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1685187289994846333::1733927706::1733930522::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::242529719590780150::1733927706::1733930522::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::4307566328248105532::1733927706::1733930522::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1716385899662141518::1733927706::1733930522::1::::<><>::
_Dash.png::CompressedTexture2D::8369138055830977729::1733927706::1733930522::1::::<><>::
_Death.png::CompressedTexture2D::1069925292155372977::1733927706::1733930522::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2083662575359439112::1733927706::1733930522::1::::<><>::
_Fall.png::CompressedTexture2D::7055374637756151649::1733927706::1733930522::1::::<><>::
_Hit.png::CompressedTexture2D::365826760778765751::1733927706::1733930522::1::::<><>::
_Idle.png::CompressedTexture2D::6829290985130562810::1733927706::1733930522::1::::<><>::
_Jump.png::CompressedTexture2D::3446681789254944946::1733927706::1733930522::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4719110578543273682::1733927706::1733930522::1::::<><>::
_Roll.png::CompressedTexture2D::6268736595460789371::1733927706::1733930522::1::::<><>::
_Run.png::CompressedTexture2D::3022231349970992896::1733927706::1733930522::1::::<><>::
_Slide.png::CompressedTexture2D::8340292958104738320::1733927706::1733930522::1::::<><>::
_SlideAll.png::CompressedTexture2D::6165044817687785632::1733927706::1733930522::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6032639124159872169::1733927706::1733930522::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8543198225975021221::1733927706::1733930522::1::::<><>::
_TurnAround.png::CompressedTexture2D::3173725493474590580::1733927706::1733930522::1::::<><>::
_WallClimb.png::CompressedTexture2D::3839626849242577322::1733927706::1733930522::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::873125330810506848::1733927706::1733930522::1::::<><>::
_WallHang.png::CompressedTexture2D::2538766447214108922::1733927706::1733930522::1::::<><>::
_WallSlide.png::CompressedTexture2D::608907994819454648::1733927706::1733930522::1::::<><>::
::res://assets/globali/Skeleton/::1733925558
::res://assets/globali/Skeleton/Files/::1733925558
::res://assets/globali/Skeleton/GIFS/::1733925558
::res://assets/globali/Skeleton/Sprite Sheets/::1733926345
Skeleton Attack.png::CompressedTexture2D::9142587648020999639::1733925558::1733930522::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::8946022412132080210::1733925558::1733930522::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::2074583528801813320::1733925558::1733930522::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::8216917219048415757::1733925558::1733930522::1::::<><>::
Skeleton React.png::CompressedTexture2D::6294700548958581727::1733925558::1733930522::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::1194032503305262711::1733925558::1733930522::1::::<><>::
::res://assets/livello_elisa/::1733926345
delete.png::CompressedTexture2D::1961430816508370201::1733911072::1733930522::1::::<><>::
::res://assets/livello_federico/::1733927956
::res://assets/livello_federico/PixelFantasy_Caves_1/::1733927972
background1.png::CompressedTexture2D::6242477738490388238::1733927956::1733930522::1::::<><>::
background2.png::CompressedTexture2D::8985724731855442413::1733927956::1733930522::1::::<><>::
background3.png::CompressedTexture2D::8529933699688692449::1733927956::1733930522::1::::<><>::
background4a.png::CompressedTexture2D::4880997193608443298::1733927956::1733930522::1::::<><>::
background4b.png::CompressedTexture2D::6711996359854094863::1733927956::1733930522::1::::<><>::
mainlev_build.png::CompressedTexture2D::1137943349655778869::1733927956::1733930522::1::::<><>::
props1.png::CompressedTexture2D::8857988227595648378::1733927956::1733930522::1::::<><>::
props2.png::CompressedTexture2D::95345545998567725::1733927956::1733930522::1::::<><>::
::res://assets/livello_federico/PixelFantasy_Caves_1/PSD/::1733927956
::res://assets/livello_sara/::1733930490
::res://assets/livello_sara/PixelPlatformerSet1v/::1733930490
main_lev_build.png::CompressedTexture2D::914876279046013573::1733930490::1733930522::1::::<><>::
other_and_decorative.png::CompressedTexture2D::6690539114577231658::1733930490::1733930522::1::::<><>::
public-license.txt::TextFile::-1::1733930490::0::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Anim/::1733930490
diamond-01.png::CompressedTexture2D::6854582266348323310::1733930490::1733930522::1::::<><>::
diamond-02.png::CompressedTexture2D::4677623424573131091::1733930490::1733930522::1::::<><>::
diamond-03.png::CompressedTexture2D::2612204535277254971::1733930490::1733930522::1::::<><>::
diamond-04.png::CompressedTexture2D::5812997260147791942::1733930490::1733930522::1::::<><>::
diamond-05.png::CompressedTexture2D::8796393158495836834::1733930490::1733930522::1::::<><>::
light-01.png::CompressedTexture2D::6824288515866043791::1733930490::1733930522::1::::<><>::
light-02.png::CompressedTexture2D::7520088903723825801::1733930490::1733930522::1::::<><>::
light-03.png::CompressedTexture2D::6422994521500955001::1733930490::1733930522::1::::<><>::
light-04.png::CompressedTexture2D::7563073048439030008::1733930490::1733930522::1::::<><>::
torch-A-01.png::CompressedTexture2D::13736060613143362::1733930490::1733930522::1::::<><>::
torch-A-02.png::CompressedTexture2D::4729590370104384743::1733930490::1733930522::1::::<><>::
torch-A-03.png::CompressedTexture2D::902456286085695860::1733930490::1733930522::1::::<><>::
torch-A-04.png::CompressedTexture2D::4859240770679960067::1733930490::1733930522::1::::<><>::
torch-B-01.png::CompressedTexture2D::8327441912530702687::1733930490::1733930522::1::::<><>::
torch-B-02.png::CompressedTexture2D::160027852237535002::1733930490::1733930522::1::::<><>::
torch-B-03.png::CompressedTexture2D::2357025537149812442::1733930490::1733930522::1::::<><>::
torch-B-04.png::CompressedTexture2D::1247256961239018079::1733930490::1733930522::1::::<><>::
torch-C-01.png::CompressedTexture2D::5147717873151290193::1733930490::1733930522::1::::<><>::
torch-C-02.png::CompressedTexture2D::3257087628629967957::1733930490::1733930522::1::::<><>::
torch-C-03.png::CompressedTexture2D::132814027002810476::1733930490::1733930522::1::::<><>::
torch-C-04.png::CompressedTexture2D::3007924216640360012::1733930490::1733930522::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Background/::1733930490
01 background.png::CompressedTexture2D::5303442247005001771::1733930490::1733930522::1::::<><>::
02 background.png::CompressedTexture2D::559735923413374052::1733930490::1733930522::1::::<><>::
03 background A.png::CompressedTexture2D::5375009369429551734::1733930490::1733930522::1::::<><>::
03 background B.png::CompressedTexture2D::3343118545966426188::1733930490::1733930522::1::::<><>::
04 background.png::CompressedTexture2D::1283085860542049571::1733930490::1733930522::1::::<><>::
05 background.png::CompressedTexture2D::2633528595246321466::1733930490::1733930522::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Character/::1733930490
::res://assets/livello_sara/PixelPlatformerSet1v/Character/Sprite/::1733930490
attack-01.png::CompressedTexture2D::3641153752074091863::1733930490::1733930522::1::::<><>::
attack-02.png::CompressedTexture2D::8211655002860502305::1733930490::1733930522::1::::<><>::
attack-03.png::CompressedTexture2D::452445050439014724::1733930490::1733930522::1::::<><>::
attack-04.png::CompressedTexture2D::3783420588126553419::1733930490::1733930522::1::::<><>::
attack-05.png::CompressedTexture2D::4298507570573835021::1733930490::1733930522::1::::<><>::
attack-06.png::CompressedTexture2D::7814131921244666610::1733930490::1733930522::1::::<><>::
attack-07-continue.png::CompressedTexture2D::5753876565806097587::1733930490::1733930522::1::::<><>::
attack-08-continue.png::CompressedTexture2D::728618664347318909::1733930490::1733930522::1::::<><>::
dead-01.png::CompressedTexture2D::8249912202536089407::1733930490::1733930522::1::::<><>::
dead-02.png::CompressedTexture2D::5656551654779440094::1733930490::1733930522::1::::<><>::
dead-03.png::CompressedTexture2D::4648995447846932279::1733930490::1733930522::1::::<><>::
dead-04.png::CompressedTexture2D::3284468266246982261::1733930490::1733930522::1::::<><>::
idle-01.png::CompressedTexture2D::5320938966722420786::1733930490::1733930522::1::::<><>::
idle-02.png::CompressedTexture2D::2918398577547101066::1733930490::1733930522::1::::<><>::
idle-03.png::CompressedTexture2D::4480369645981494413::1733930490::1733930522::1::::<><>::
idle-04.png::CompressedTexture2D::2467943699220004148::1733930490::1733930522::1::::<><>::
idle-05.png::CompressedTexture2D::1030389260754280099::1733930490::1733930522::1::::<><>::
idle-06.png::CompressedTexture2D::4167361729522171703::1733930490::1733930522::1::::<><>::
jump-01.png::CompressedTexture2D::5646003752256068653::1733930490::1733930522::1::::<><>::
jump-02.png::CompressedTexture2D::2777241539598225415::1733930490::1733930522::1::::<><>::
jump-landing-01.png::CompressedTexture2D::6010441136334684502::1733930490::1733930522::1::::<><>::
jump-landing-02.png::CompressedTexture2D::1511963627858648768::1733930490::1733930522::1::::<><>::
jump-landing-03.png::CompressedTexture2D::3159801215448238297::1733930490::1733930522::1::::<><>::
run-01.png::CompressedTexture2D::2340952537396444041::1733930490::1733930522::1::::<><>::
run-02.png::CompressedTexture2D::4592052864894187175::1733930490::1733930522::1::::<><>::
run-03.png::CompressedTexture2D::3959677132076335939::1733930490::1733930522::1::::<><>::
run-04.png::CompressedTexture2D::7137178540696637067::1733930490::1733930522::1::::<><>::
run-05.png::CompressedTexture2D::3963134310690187467::1733930490::1733930522::1::::<><>::
run-06.png::CompressedTexture2D::3992930604647400376::1733930490::1733930522::1::::<><>::
run-07.png::CompressedTexture2D::4485400503456945538::1733930490::1733930522::1::::<><>::
::res://scenes/::1733925558
::res://scenes/globali/::1733930490
knight.tscn::PackedScene::5659536327667978489::1733930490::0::1::::<><>::uid://c4kfopaq80tkc::::res://assets/globali/Outline/120x80_PNGSheets/_Idle.png
necromancer.tscn::PackedScene::1967994279176473620::1733930490::0::1::::<><>::uid://caopkrdhyl6nt::::res://assets/globali/Necromancer_creativekind-Sheet.png
skeleton.tscn::PackedScene::8518733419507224877::1733930490::0::1::::<><>::uid://dpcloqtc4w22l::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Idle.png<>uid://ransniyhrad0::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Walk.png
witch.tscn::PackedScene::7149969682898596283::1733930490::0::1::::<><>::uid://ttdieflig7fd::::res://assets/globali/Blue_witch/B_witch_idle.png
::res://scenes/livello_elisa/::1733911072
livello_elisa.tscn::PackedScene::3564720137617299658::1733911072::0::1::::<><>::
::res://scenes/livello_federico/::1733911072
livello_federico.tscn::PackedScene::9146952854555710338::1733911072::0::1::::<><>::
::res://scenes/livello_sara/::1733911072
livello_sara.tscn::PackedScene::1127341572595250171::1733911072::0::1::::<><>::
::res://scripts/::1733930243
::res://scripts/globali/::1733926345
delete.png::CompressedTexture2D::7705234739032791831::1733911072::1733930522::1::::<><>::
::res://scripts/livello_elisa/::1733926345
delete.png::CompressedTexture2D::1588671229341018740::1733911072::1733930522::1::::<><>::
::res://scripts/livello_federico/::1733926345
delete.png::CompressedTexture2D::5657182436692986354::1733911072::1733930522::1::::<><>::
::res://scripts/livello_sara/::1733926345
delete.png::CompressedTexture2D::8643594335447306282::1733911072::1733930522::1::::<><>::
