ea4bc82a6ad023ab7ee23ee620429895
::res://::1734346013
::res://assets/::1733930395
::res://assets/globali/::1733930176
Necromancer_creativekind-Sheet.png::CompressedTexture2D::4802672166655539265::1733924898::1733924932::1::::<><>::
::res://assets/globali/Blue_witch/::1733927377
B_witch_attack.png::CompressedTexture2D::2666906296737081713::1610929858::1733927377::1::::<><>::
B_witch_charge.png::CompressedTexture2D::3554841871864497670::1610929498::1733927377::1::::<><>::
B_witch_death.png::CompressedTexture2D::5908232380703699748::1610930208::1733927377::1::::<><>::
B_witch_idle.png::CompressedTexture2D::1373007862107465597::1610929982::1733927377::1::::<><>::
B_witch_run.png::CompressedTexture2D::529889872433144419::1610930130::1733927377::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::7925716284578811614::1610930182::1733927377::1::::<><>::
::res://assets/globali/Outline/::1733930176
::res://assets/globali/Outline/120x80_gifs/::1733930176
::res://assets/globali/Outline/120x80_PNGSheets/::1733930231
_Attack2.png::CompressedTexture2D::6882269719293508971::1733930176::1733930231::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::1968449621505488329::1733930176::1733930231::1::::<><>::
_Attack.png::CompressedTexture2D::274988322818777508::1733930176::1733930231::1::::<><>::
_AttackCombo.png::CompressedTexture2D::3086519960836374328::1733930176::1733930231::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1284433712382402254::1733930176::1733930231::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::4836199917061222937::1733930176::1733930231::1::::<><>::
_Crouch.png::CompressedTexture2D::3477125201561725806::1733930176::1733930231::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1685187289994846333::1733930176::1733930231::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::242529719590780150::1733930176::1733930231::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::4307566328248105532::1733930176::1733930231::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1716385899662141518::1733930176::1733930231::1::::<><>::
_Dash.png::CompressedTexture2D::8369138055830977729::1733930176::1733930231::1::::<><>::
_Death.png::CompressedTexture2D::1069925292155372977::1733930176::1733930231::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2083662575359439112::1733930176::1733930231::1::::<><>::
_Fall.png::CompressedTexture2D::7055374637756151649::1733930176::1733930231::1::::<><>::
_Hit.png::CompressedTexture2D::365826760778765751::1733930176::1733930231::1::::<><>::
_Idle.png::CompressedTexture2D::6829290985130562810::1733930176::1733930231::1::::<><>::
_Jump.png::CompressedTexture2D::3446681789254944946::1733930176::1733930231::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4719110578543273682::1733930176::1733930231::1::::<><>::
_Roll.png::CompressedTexture2D::6268736595460789371::1733930176::1733930231::1::::<><>::
_Run.png::CompressedTexture2D::3022231349970992896::1733930176::1733930231::1::::<><>::
_Slide.png::CompressedTexture2D::8340292958104738320::1733930176::1733930231::1::::<><>::
_SlideAll.png::CompressedTexture2D::6165044817687785632::1733930176::1733930231::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6032639124159872169::1733930176::1733930231::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8543198225975021221::1733930176::1733930231::1::::<><>::
_TurnAround.png::CompressedTexture2D::3173725493474590580::1733930176::1733930231::1::::<><>::
_WallClimb.png::CompressedTexture2D::3839626849242577322::1733930176::1733930231::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::873125330810506848::1733930176::1733930231::1::::<><>::
_WallHang.png::CompressedTexture2D::2538766447214108922::1733930176::1733930231::1::::<><>::
_WallSlide.png::CompressedTexture2D::608907994819454648::1733930176::1733930231::1::::<><>::
::res://assets/globali/Skeleton/::1493933070
::res://assets/globali/Skeleton/Files/::1493931650
::res://assets/globali/Skeleton/GIFS/::1493931650
::res://assets/globali/Skeleton/Sprite Sheets/::1733924966
Skeleton Attack.png::CompressedTexture2D::9142587648020999639::1493932872::1733924966::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::8946022412132080210::1493932902::1733924966::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::2074583528801813320::1493932942::1733924966::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::8216917219048415757::1493932952::1733924966::1::::<><>::
Skeleton React.png::CompressedTexture2D::6294700548958581727::1493932964::1733924966::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::1194032503305262711::1493932974::1733924966::1::::<><>::
::res://assets/livello_elisa/::1733924932
delete.png::CompressedTexture2D::1961430816508370201::1733924898::1733924932::1::::<><>::
::res://assets/livello_federico/::1733927689
::res://assets/livello_federico/PixelFantasy_Caves_1/::1733927709
background1.png::CompressedTexture2D::6242477738490388238::1733927689::1733927708::1::::<><>::
background2.png::CompressedTexture2D::8985724731855442413::1733927689::1733927708::1::::<><>::
background3.png::CompressedTexture2D::8529933699688692449::1733927689::1733927709::1::::<><>::
background4a.png::CompressedTexture2D::4880997193608443298::1733927689::1733927709::1::::<><>::
background4b.png::CompressedTexture2D::6711996359854094863::1733927689::1733927709::1::::<><>::
mainlev_build.png::CompressedTexture2D::1137943349655778869::1733927689::1733927709::1::::<><>::
props1.png::CompressedTexture2D::8857988227595648378::1733927689::1733927709::1::::<><>::
props2.png::CompressedTexture2D::95345545998567725::1733927689::1733927709::1::::<><>::
::res://assets/livello_federico/PixelFantasy_Caves_1/PSD/::1733927689
::res://assets/livello_sara/::1733970699
::res://assets/livello_sara/PixelPlatformerSet1v/::1734014583
main_lev_build.png::CompressedTexture2D::283517647777071794::1558450100::1734014583::1::::<><>::
other_and_decorative.png::CompressedTexture2D::4976044422005517145::1558449932::1734014583::1::::<><>::
public-license.txt::TextFile::-1::1557339268::0::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Anim/::1734014584
diamond-01.png::CompressedTexture2D::7198399440297070115::1558451088::1734014583::1::::<><>::
diamond-02.png::CompressedTexture2D::3799807794730996664::1558451088::1734014583::1::::<><>::
diamond-03.png::CompressedTexture2D::4420721650892404644::1558451088::1734014583::1::::<><>::
diamond-04.png::CompressedTexture2D::8721346940124062000::1558451086::1734014584::1::::<><>::
diamond-05.png::CompressedTexture2D::2607344518912983025::1558451086::1734014584::1::::<><>::
light-01.png::CompressedTexture2D::1809718159881752997::1558450222::1734014584::1::::<><>::
light-02.png::CompressedTexture2D::2395222595115043695::1558450222::1734014584::1::::<><>::
light-03.png::CompressedTexture2D::4006140757625657449::1558450222::1734014584::1::::<><>::
light-04.png::CompressedTexture2D::7324515566244334554::1558450222::1734014584::1::::<><>::
torch-A-01.png::CompressedTexture2D::8256368402752657684::1558450332::1734014584::1::::<><>::
torch-A-02.png::CompressedTexture2D::2498822123670330297::1558450332::1734014584::1::::<><>::
torch-A-03.png::CompressedTexture2D::9080499162535593507::1558450330::1734014584::1::::<><>::
torch-A-04.png::CompressedTexture2D::4926087007604966755::1558450330::1734014584::1::::<><>::
torch-B-01.png::CompressedTexture2D::7831760261133741091::1558450384::1734014584::1::::<><>::
torch-B-02.png::CompressedTexture2D::4502799772594186240::1558450382::1734014584::1::::<><>::
torch-B-03.png::CompressedTexture2D::7362123725266983315::1558450382::1734014584::1::::<><>::
torch-B-04.png::CompressedTexture2D::1055123793016851111::1558450382::1734014584::1::::<><>::
torch-C-01.png::CompressedTexture2D::8975392270439565050::1558450478::1734014584::1::::<><>::
torch-C-02.png::CompressedTexture2D::7298444064913962642::1558450478::1734014584::1::::<><>::
torch-C-03.png::CompressedTexture2D::6080272309901609126::1558450476::1734014584::1::::<><>::
torch-C-04.png::CompressedTexture2D::2637195700105190487::1558450476::1734014584::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Background/::1734014584
01 background.png::CompressedTexture2D::6000904353911465844::1558450612::1734014584::1::::<><>::
02 background.png::CompressedTexture2D::7002221462242050738::1558450666::1734014584::1::::<><>::
03 background A.png::CompressedTexture2D::8723271049091410009::1558450686::1734014584::1::::<><>::
03 background B.png::CompressedTexture2D::2535146874571245387::1558450992::1734014584::1::::<><>::
04 background.png::CompressedTexture2D::6516548291871046834::1558450706::1734014584::1::::<><>::
05 background.png::CompressedTexture2D::4166772998961887859::1558450730::1734014584::1::::<><>::
::res://assets/livello_sara/PixelPlatformerSet1v/Character/::1558886790
::res://assets/livello_sara/PixelPlatformerSet1v/Character/Sprite/::1734014584
attack-01.png::CompressedTexture2D::408420148872275335::1558885686::1734014584::1::::<><>::
attack-02.png::CompressedTexture2D::6823505290159638548::1558885684::1734014583::1::::<><>::
attack-03.png::CompressedTexture2D::2631185889971294356::1558885680::1734014583::1::::<><>::
attack-04.png::CompressedTexture2D::7797681491985457432::1558885678::1734014583::1::::<><>::
attack-05.png::CompressedTexture2D::6897233022991195698::1558885676::1734014583::1::::<><>::
attack-06.png::CompressedTexture2D::4216631050222917393::1558885674::1734014583::1::::<><>::
attack-07-continue.png::CompressedTexture2D::4383695962592563197::1558885670::1734014583::1::::<><>::
attack-08-continue.png::CompressedTexture2D::5114642084200442310::1558885668::1734014583::1::::<><>::
dead-01.png::CompressedTexture2D::7576371168108388929::1558885634::1734014583::1::::<><>::
dead-02.png::CompressedTexture2D::1835556916937592249::1558885630::1734014583::1::::<><>::
dead-03.png::CompressedTexture2D::3542936081509722249::1558885628::1734014583::1::::<><>::
dead-04.png::CompressedTexture2D::7577396125907191284::1558885624::1734014583::1::::<><>::
idle-01.png::CompressedTexture2D::8731078085234695814::1558885664::1734014583::1::::<><>::
idle-02.png::CompressedTexture2D::224474972508020257::1558885662::1734014583::1::::<><>::
idle-03.png::CompressedTexture2D::8525092281385882910::1558885660::1734014583::1::::<><>::
idle-04.png::CompressedTexture2D::4780286153336437243::1558885656::1734014583::1::::<><>::
idle-05.png::CompressedTexture2D::8128669418951447867::1558885654::1734014583::1::::<><>::
idle-06.png::CompressedTexture2D::8526406793705574567::1558885652::1734014583::1::::<><>::
jump-01.png::CompressedTexture2D::4447040251799898343::1558885648::1734014583::1::::<><>::
jump-02.png::CompressedTexture2D::1714038390040341370::1558885646::1734014583::1::::<><>::
jump-landing-01.png::CompressedTexture2D::1224983923742955392::1558885642::1734014583::1::::<><>::
jump-landing-02.png::CompressedTexture2D::104495697108868197::1558885640::1734014583::1::::<><>::
jump-landing-03.png::CompressedTexture2D::4391130138219394327::1558885636::1734014583::1::::<><>::
run-01.png::CompressedTexture2D::6217991691422017071::1558885704::1734014583::1::::<><>::
run-02.png::CompressedTexture2D::5747848712068758964::1558885702::1734014583::1::::<><>::
run-03.png::CompressedTexture2D::8208771256317365133::1558885698::1734014583::1::::<><>::
run-04.png::CompressedTexture2D::835158152520397358::1558885696::1734014583::1::::<><>::
run-05.png::CompressedTexture2D::8176245647869507949::1558885694::1734014583::1::::<><>::
run-06.png::CompressedTexture2D::139752401974031403::1558885692::1734014583::1::::<><>::
run-07.png::CompressedTexture2D::8882567915419733813::1558885688::1734014583::1::::<><>::
::res://scenes/::1733924967
::res://scenes/globali/::1734014587
knight.tscn::PackedScene::5659536327667978489::1734014587::0::1::::<><>::uid://c4kfopaq80tkc::::res://assets/globali/Outline/120x80_PNGSheets/_Idle.png
necromancer.tscn::PackedScene::1967994279176473620::1734014587::0::1::::<><>::uid://caopkrdhyl6nt::::res://assets/globali/Necromancer_creativekind-Sheet.png
skeleton.tscn::PackedScene::8518733419507224877::1734014587::0::1::::<><>::uid://d3i0c2y6rjjhn::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Attack.png<>uid://dpcloqtc4w22l::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Idle.png<>uid://ransniyhrad0::::res://assets/globali/Skeleton/Sprite Sheets/Skeleton Walk.png
witch.tscn::PackedScene::7149969682898596283::1734014587::0::1::::<><>::uid://ttdieflig7fd::::res://assets/globali/Blue_witch/B_witch_idle.png
::res://scenes/livello_elisa/::1733924898
livello_elisa.tscn::PackedScene::3564720137617299658::1733924898::0::1::::<><>::
::res://scenes/livello_federico/::1733924898
livello_federico.tscn::PackedScene::9146952854555710338::1733924898::0::1::::<><>::
::res://scenes/livello_sara/::1733924898
livello_sara.tscn::PackedScene::1127341572595250171::1733924898::0::1::::<><>::
::res://scripts/::1733930176
::res://scripts/globali/::1733924932
delete.png::CompressedTexture2D::7705234739032791831::1733924898::1733924932::1::::<><>::
::res://scripts/livello_elisa/::1733924932
delete.png::CompressedTexture2D::1588671229341018740::1733924898::1733924932::1::::<><>::
::res://scripts/livello_federico/::1733924932
delete.png::CompressedTexture2D::5657182436692986354::1733924898::1733924932::1::::<><>::
::res://scripts/livello_sara/::1733924932
delete.png::CompressedTexture2D::8643594335447306282::1733924898::1733924932::1::::<><>::
