ea4bc82a6ad023ab7ee23ee620429895
::res://::1733921012
::res://assets/::1733919572
::res://assets/globali/::1733919596
necromancer.tscn::PackedScene::1967994279176473620::1733919572::0::1::::<><>::uid://caopkrdhyl6nt::::res://assets/globali/Necromancer_creativekind-Sheet.png
Necromancer_creativekind-Sheet.png::CompressedTexture2D::4802672166655539265::1733919572::1733919596::1::::<><>::
::res://assets/livello_elisa/::1733397259
delete.png::CompressedTexture2D::1961430816508370201::1733397187::1733397259::1::::<><>::
::res://assets/livello_federico/::1733397259
delete.png::CompressedTexture2D::494898022905427162::1733397187::1733397259::1::::<><>::
::res://assets/livello_sara/::1733397259
delete.png::CompressedTexture2D::6620405346525300745::1733397187::1733397259::1::::<><>::
::res://scenes/::1733397255
::res://scenes/globali/::1733396849
player.tscn::PackedScene::5496749362484375832::1733396849::0::1::::<><>::
::res://scenes/livello_elisa/::1733225811
livello_elisa.tscn::PackedScene::3564720137617299658::1733225811::0::1::::<><>::
::res://scenes/livello_federico/::1733225811
livello_federico.tscn::PackedScene::9146952854555710338::1733225811::0::1::::<><>::
::res://scenes/livello_sara/::1733225811
livello_sara.tscn::PackedScene::1127341572595250171::1733225811::0::1::::<><>::
::res://scripts/::1733397245
::res://scripts/globali/::1733397259
delete.png::CompressedTexture2D::7705234739032791831::1733397187::1733397259::1::::<><>::
::res://scripts/livello_elisa/::1733397259
delete.png::CompressedTexture2D::1588671229341018740::1733397187::1733397259::1::::<><>::
::res://scripts/livello_federico/::1733397259
delete.png::CompressedTexture2D::5657182436692986354::1733397187::1733397259::1::::<><>::
::res://scripts/livello_sara/::1733397259
delete.png::CompressedTexture2D::8643594335447306282::1733397187::1733397259::1::::<><>::
