[gd_scene load_steps=4 format=3 uid="uid://drljavbuoa6aj"]

[ext_resource type="Script" path="res://scripts/globali/UI/menu/options_menu/hotkey_rebind_button.gd" id="1_4lq86"]
[ext_resource type="FontFile" uid="uid://ci3inxy6xbgfy" path="res://assets/globali/fonts/ThaleahFat.ttf" id="1_a8pn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2byi"]

[node name="HotkeyRebindButton" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lq86")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 182.0
offset_bottom = 20.0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_a8pn6")
theme_override_font_sizes/font_size = 32
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_y2byi")

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "ACTION_KEY"
