[gd_scene load_steps=172 format=3 uid="uid://dgwip4pgo2fr8"]

[ext_resource type="Texture2D" uid="uid://dfq336ojcuixo" path="res://assets/livello_sara/Cute Ghost Pixel/Ghost_animation_ghost_attack.png" id="1_6cjq4"]
[ext_resource type="Texture2D" uid="uid://dcdimcp5d5xmx" path="res://assets/livello_sara/Cute Ghost Pixel/Ghost_animation_ghost_dissolve.png" id="2_4t02g"]
[ext_resource type="Texture2D" uid="uid://7c10vyy8gs04" path="res://assets/livello_sara/Cute Ghost Pixel/Ghost_animation_ghost_idle.png" id="3_v718v"]
[ext_resource type="Texture2D" uid="uid://650a5uimd3g0" path="res://assets/livello_sara/Cute Ghost Pixel/Ghost_animation_ghost_run.png" id="4_55yx0"]
[ext_resource type="Texture2D" uid="uid://dpo51rhj4mdew" path="res://assets/livello_sara/Cute Ghost Pixel/Ghost_animation_ghost_surprised.png" id="5_c7aho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f832"]
atlas = ExtResource("1_6cjq4")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lpt"]
atlas = ExtResource("1_6cjq4")
region = Rect2(58, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0civ"]
atlas = ExtResource("1_6cjq4")
region = Rect2(116, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fkt"]
atlas = ExtResource("1_6cjq4")
region = Rect2(174, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhu6"]
atlas = ExtResource("1_6cjq4")
region = Rect2(232, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chyp"]
atlas = ExtResource("1_6cjq4")
region = Rect2(0, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itiv"]
atlas = ExtResource("1_6cjq4")
region = Rect2(58, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbw8r"]
atlas = ExtResource("1_6cjq4")
region = Rect2(116, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwd0"]
atlas = ExtResource("1_6cjq4")
region = Rect2(174, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxdt"]
atlas = ExtResource("1_6cjq4")
region = Rect2(232, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8l0v"]
atlas = ExtResource("1_6cjq4")
region = Rect2(0, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkyy"]
atlas = ExtResource("1_6cjq4")
region = Rect2(58, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1l0a"]
atlas = ExtResource("1_6cjq4")
region = Rect2(116, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hrn"]
atlas = ExtResource("1_6cjq4")
region = Rect2(174, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b7e"]
atlas = ExtResource("1_6cjq4")
region = Rect2(232, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hhw"]
atlas = ExtResource("1_6cjq4")
region = Rect2(0, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jisu"]
atlas = ExtResource("1_6cjq4")
region = Rect2(58, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dox64"]
atlas = ExtResource("1_6cjq4")
region = Rect2(116, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tr0"]
atlas = ExtResource("1_6cjq4")
region = Rect2(174, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0bj"]
atlas = ExtResource("1_6cjq4")
region = Rect2(232, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vqu"]
atlas = ExtResource("1_6cjq4")
region = Rect2(0, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjl4"]
atlas = ExtResource("1_6cjq4")
region = Rect2(58, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qdxd"]
atlas = ExtResource("1_6cjq4")
region = Rect2(116, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lquw"]
atlas = ExtResource("1_6cjq4")
region = Rect2(174, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_23idr"]
atlas = ExtResource("1_6cjq4")
region = Rect2(232, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0pe"]
atlas = ExtResource("2_4t02g")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnrl"]
atlas = ExtResource("2_4t02g")
region = Rect2(58, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brgh"]
atlas = ExtResource("2_4t02g")
region = Rect2(116, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6msq"]
atlas = ExtResource("2_4t02g")
region = Rect2(174, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fek"]
atlas = ExtResource("2_4t02g")
region = Rect2(232, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4nk"]
atlas = ExtResource("2_4t02g")
region = Rect2(290, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqc11"]
atlas = ExtResource("2_4t02g")
region = Rect2(348, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_out65"]
atlas = ExtResource("2_4t02g")
region = Rect2(0, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y8q"]
atlas = ExtResource("2_4t02g")
region = Rect2(58, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8q6"]
atlas = ExtResource("2_4t02g")
region = Rect2(116, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_didjk"]
atlas = ExtResource("2_4t02g")
region = Rect2(174, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbirs"]
atlas = ExtResource("2_4t02g")
region = Rect2(232, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2rr"]
atlas = ExtResource("2_4t02g")
region = Rect2(290, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jata"]
atlas = ExtResource("2_4t02g")
region = Rect2(348, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfrl"]
atlas = ExtResource("2_4t02g")
region = Rect2(0, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lur4b"]
atlas = ExtResource("2_4t02g")
region = Rect2(58, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbia5"]
atlas = ExtResource("2_4t02g")
region = Rect2(116, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdkg"]
atlas = ExtResource("2_4t02g")
region = Rect2(174, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ph3"]
atlas = ExtResource("2_4t02g")
region = Rect2(232, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkc27"]
atlas = ExtResource("2_4t02g")
region = Rect2(290, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrosx"]
atlas = ExtResource("2_4t02g")
region = Rect2(348, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4miq"]
atlas = ExtResource("2_4t02g")
region = Rect2(0, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp20j"]
atlas = ExtResource("2_4t02g")
region = Rect2(58, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwwd"]
atlas = ExtResource("2_4t02g")
region = Rect2(116, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpwk"]
atlas = ExtResource("2_4t02g")
region = Rect2(174, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymrg"]
atlas = ExtResource("2_4t02g")
region = Rect2(232, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7v20"]
atlas = ExtResource("2_4t02g")
region = Rect2(290, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pah"]
atlas = ExtResource("2_4t02g")
region = Rect2(348, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2lo"]
atlas = ExtResource("2_4t02g")
region = Rect2(0, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjwy"]
atlas = ExtResource("2_4t02g")
region = Rect2(58, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_emguv"]
atlas = ExtResource("2_4t02g")
region = Rect2(116, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpra"]
atlas = ExtResource("2_4t02g")
region = Rect2(174, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3je"]
atlas = ExtResource("2_4t02g")
region = Rect2(232, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qsc"]
atlas = ExtResource("2_4t02g")
region = Rect2(290, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyg5"]
atlas = ExtResource("2_4t02g")
region = Rect2(348, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cds"]
atlas = ExtResource("2_4t02g")
region = Rect2(0, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqu48"]
atlas = ExtResource("2_4t02g")
region = Rect2(58, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmvm5"]
atlas = ExtResource("2_4t02g")
region = Rect2(116, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4voee"]
atlas = ExtResource("2_4t02g")
region = Rect2(174, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwdm"]
atlas = ExtResource("2_4t02g")
region = Rect2(232, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtwi"]
atlas = ExtResource("3_v718v")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgoh"]
atlas = ExtResource("3_v718v")
region = Rect2(58, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtb6"]
atlas = ExtResource("3_v718v")
region = Rect2(116, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy5u"]
atlas = ExtResource("3_v718v")
region = Rect2(174, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fw0g"]
atlas = ExtResource("3_v718v")
region = Rect2(232, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0pro"]
atlas = ExtResource("3_v718v")
region = Rect2(290, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_64i2e"]
atlas = ExtResource("3_v718v")
region = Rect2(348, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6dh"]
atlas = ExtResource("3_v718v")
region = Rect2(0, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyb2a"]
atlas = ExtResource("3_v718v")
region = Rect2(58, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4f0x"]
atlas = ExtResource("3_v718v")
region = Rect2(116, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp03"]
atlas = ExtResource("3_v718v")
region = Rect2(174, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtao"]
atlas = ExtResource("3_v718v")
region = Rect2(232, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ybb"]
atlas = ExtResource("3_v718v")
region = Rect2(290, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mju"]
atlas = ExtResource("3_v718v")
region = Rect2(348, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlpy"]
atlas = ExtResource("3_v718v")
region = Rect2(0, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnsx"]
atlas = ExtResource("3_v718v")
region = Rect2(58, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ly0"]
atlas = ExtResource("3_v718v")
region = Rect2(116, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7h8g"]
atlas = ExtResource("3_v718v")
region = Rect2(174, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0lcc"]
atlas = ExtResource("3_v718v")
region = Rect2(232, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vyx1"]
atlas = ExtResource("3_v718v")
region = Rect2(290, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc581"]
atlas = ExtResource("3_v718v")
region = Rect2(348, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_awres"]
atlas = ExtResource("3_v718v")
region = Rect2(0, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sipy3"]
atlas = ExtResource("3_v718v")
region = Rect2(58, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp616"]
atlas = ExtResource("3_v718v")
region = Rect2(116, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prpt"]
atlas = ExtResource("3_v718v")
region = Rect2(174, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dro6f"]
atlas = ExtResource("3_v718v")
region = Rect2(232, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdq0h"]
atlas = ExtResource("3_v718v")
region = Rect2(290, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmb1"]
atlas = ExtResource("3_v718v")
region = Rect2(348, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe0p"]
atlas = ExtResource("3_v718v")
region = Rect2(0, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt84a"]
atlas = ExtResource("3_v718v")
region = Rect2(58, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1naaj"]
atlas = ExtResource("3_v718v")
region = Rect2(116, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2ir"]
atlas = ExtResource("3_v718v")
region = Rect2(174, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjwq"]
atlas = ExtResource("3_v718v")
region = Rect2(232, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf778"]
atlas = ExtResource("3_v718v")
region = Rect2(290, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sol"]
atlas = ExtResource("3_v718v")
region = Rect2(348, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7fs"]
atlas = ExtResource("3_v718v")
region = Rect2(0, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb85i"]
atlas = ExtResource("3_v718v")
region = Rect2(58, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf5v"]
atlas = ExtResource("3_v718v")
region = Rect2(116, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pliha"]
atlas = ExtResource("3_v718v")
region = Rect2(174, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ovc"]
atlas = ExtResource("3_v718v")
region = Rect2(232, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tl12"]
atlas = ExtResource("4_55yx0")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0i82"]
atlas = ExtResource("4_55yx0")
region = Rect2(58, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfkf"]
atlas = ExtResource("4_55yx0")
region = Rect2(116, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkst0"]
atlas = ExtResource("4_55yx0")
region = Rect2(174, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1odh"]
atlas = ExtResource("4_55yx0")
region = Rect2(232, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytaon"]
atlas = ExtResource("4_55yx0")
region = Rect2(290, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq16p"]
atlas = ExtResource("4_55yx0")
region = Rect2(348, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2e77"]
atlas = ExtResource("4_55yx0")
region = Rect2(0, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eu16"]
atlas = ExtResource("4_55yx0")
region = Rect2(58, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkyg"]
atlas = ExtResource("4_55yx0")
region = Rect2(116, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ube6e"]
atlas = ExtResource("4_55yx0")
region = Rect2(174, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cod4c"]
atlas = ExtResource("4_55yx0")
region = Rect2(232, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfl6r"]
atlas = ExtResource("4_55yx0")
region = Rect2(290, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy730"]
atlas = ExtResource("4_55yx0")
region = Rect2(348, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjgd"]
atlas = ExtResource("4_55yx0")
region = Rect2(0, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3ft"]
atlas = ExtResource("4_55yx0")
region = Rect2(58, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qwy"]
atlas = ExtResource("4_55yx0")
region = Rect2(116, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mh4"]
atlas = ExtResource("4_55yx0")
region = Rect2(174, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_25iam"]
atlas = ExtResource("4_55yx0")
region = Rect2(232, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqwq"]
atlas = ExtResource("4_55yx0")
region = Rect2(290, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnod2"]
atlas = ExtResource("4_55yx0")
region = Rect2(348, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5jvv"]
atlas = ExtResource("4_55yx0")
region = Rect2(0, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lfe"]
atlas = ExtResource("4_55yx0")
region = Rect2(58, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjp4m"]
atlas = ExtResource("4_55yx0")
region = Rect2(116, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu16b"]
atlas = ExtResource("4_55yx0")
region = Rect2(174, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_265w7"]
atlas = ExtResource("4_55yx0")
region = Rect2(232, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkxs"]
atlas = ExtResource("4_55yx0")
region = Rect2(290, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3y7"]
atlas = ExtResource("4_55yx0")
region = Rect2(348, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_62twj"]
atlas = ExtResource("4_55yx0")
region = Rect2(0, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gw1j"]
atlas = ExtResource("4_55yx0")
region = Rect2(58, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_72seb"]
atlas = ExtResource("4_55yx0")
region = Rect2(116, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlj4"]
atlas = ExtResource("4_55yx0")
region = Rect2(174, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3no3m"]
atlas = ExtResource("4_55yx0")
region = Rect2(232, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwhm"]
atlas = ExtResource("4_55yx0")
region = Rect2(290, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqw5k"]
atlas = ExtResource("4_55yx0")
region = Rect2(348, 232, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5gv"]
atlas = ExtResource("4_55yx0")
region = Rect2(0, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ajt"]
atlas = ExtResource("4_55yx0")
region = Rect2(58, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq4t"]
atlas = ExtResource("4_55yx0")
region = Rect2(116, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkyy"]
atlas = ExtResource("4_55yx0")
region = Rect2(174, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoppq"]
atlas = ExtResource("4_55yx0")
region = Rect2(232, 290, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbmc"]
atlas = ExtResource("5_c7aho")
region = Rect2(0, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrui"]
atlas = ExtResource("5_c7aho")
region = Rect2(58, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ujsg"]
atlas = ExtResource("5_c7aho")
region = Rect2(116, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_el8sq"]
atlas = ExtResource("5_c7aho")
region = Rect2(174, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tje"]
atlas = ExtResource("5_c7aho")
region = Rect2(232, 0, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20g0"]
atlas = ExtResource("5_c7aho")
region = Rect2(0, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8tk"]
atlas = ExtResource("5_c7aho")
region = Rect2(58, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3rm"]
atlas = ExtResource("5_c7aho")
region = Rect2(116, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ot7"]
atlas = ExtResource("5_c7aho")
region = Rect2(174, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_17oam"]
atlas = ExtResource("5_c7aho")
region = Rect2(232, 58, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhye7"]
atlas = ExtResource("5_c7aho")
region = Rect2(0, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvowe"]
atlas = ExtResource("5_c7aho")
region = Rect2(58, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lxt"]
atlas = ExtResource("5_c7aho")
region = Rect2(116, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yr6"]
atlas = ExtResource("5_c7aho")
region = Rect2(174, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qrm"]
atlas = ExtResource("5_c7aho")
region = Rect2(232, 116, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwcw"]
atlas = ExtResource("5_c7aho")
region = Rect2(0, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphjp"]
atlas = ExtResource("5_c7aho")
region = Rect2(58, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0435"]
atlas = ExtResource("5_c7aho")
region = Rect2(116, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tfh"]
atlas = ExtResource("5_c7aho")
region = Rect2(174, 174, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_642dl"]
atlas = ExtResource("5_c7aho")
region = Rect2(232, 174, 58, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qnv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0civ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbw8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8l0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1l0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80b7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dox64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qdxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23idr")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6msq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbirs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4miq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp20j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7v20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emguv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqu48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4voee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxwdm")
}],
"loop": true,
"name": &"dissolve",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0pro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64i2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4f0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lnsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ly0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0lcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vyx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sipy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dro6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbe0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1naaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb85i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pliha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ovc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0i82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkst0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1odh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq16p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2e77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ube6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cod4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25iam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5jvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjp4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu16b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62twj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72seb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3no3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoppq")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ujsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17oam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57qrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642dl")
}],
"loop": true,
"name": &"surprised",
"speed": 10.0
}]

[node name="Ghost" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0qnv1")
animation = &"attack"
frame_progress = 0.836635
